[==========] Running 7 tests from 1 test case.
[----------] Global test environment set-up.
[----------] 7 tests from MatrixTest
[ RUN      ] MatrixTest.GetNM






cur.cpp:23: Failure
Value of: m->getM()
  Actual: 4
Expected: 3
cur.cpp:24: Failure
Value of: m->getN()
  Actual: 3
Expected: 4
[  FAILED  ] MatrixTest.GetNM
[ RUN      ] MatrixTest.Reverse







cur.cpp:38: Failure
Value of: (int)(c.get(i,j)+0.5)
  Actual: 0
Expected: (int)(i == j)
Which is: 1
cur.cpp:38: Failure
Value of: (int)(c.get(i,j)+0.5)
  Actual: 0
Expected: (int)(i == j)
Which is: 1
cur.cpp:38: Failure
Value of: (int)(c.get(i,j)+0.5)
  Actual: 0
Expected: (int)(i == j)
Which is: 1
cur.cpp:38: Failure
Value of: (int)(c.get(i,j)+0.5)
  Actual: 0
Expected: (int)(i == j)
Which is: 1
cur.cpp:38: Failure
Value of: (int)(c.get(i,j)+0.5)
  Actual: 0
Expected: (int)(i == j)
Which is: 1







1 1 1 1 
2 1 1 1 
3 2 1 1 
4 3 2 1 


-1 1 0 1 
1 -2 1 0 
0 1 -2 1 
-0 0 1 -1 

index: 0
cur.cpp:52: Failure
Value of: round(c.get(i,i))
  Actual: -1
Expected: 1
index: 1
cur.cpp:52: Failure
Value of: round(c.get(i,i))
  Actual: 0
Expected: 1
index: 2
cur.cpp:52: Failure
Value of: round(c.get(i,i))
  Actual: 7.09742e+22
Expected: 1
index: 3
cur.cpp:52: Failure
Value of: round(c.get(i,i))
  Actual: 0
Expected: 1
cur.cpp:55: Failure
Value of: round(c.get(i+1,i))
  Actual: 6.82326e+22
Expected: -2
cur.cpp:55: Failure
Value of: round(c.get(i+1,i))
  Actual: 0
Expected: -2
cur.cpp:55: Failure
Value of: round(c.get(i+1,i))
  Actual: 1.69308e+22
Expected: -2
cur.cpp:57: Failure
Value of: round(c.get(i+2,i))
  Actual: 3.09798e+32
Expected: 1
cur.cpp:57: Failure
Value of: round(c.get(i+2,i))
  Actual: 7.09742e+22
Expected: 1
[  FAILED  ] MatrixTest.Reverse
[ RUN      ] MatrixTest.Transpose






cur.cpp:78: Failure
Value of: (int)(c.get(i,j)+0.5)
  Actual: 9
Expected: (int)(cc++)
Which is: 1
cur.cpp:78: Failure
Value of: (int)(c.get(i,j)+0.5)
  Actual: 10
Expected: (int)(cc++)
Which is: 2
[  FAILED  ] MatrixTest.Transpose
[ RUN      ] MatrixTest.SetGet






cur.cpp:92: Failure
Value of: (int)(m->get(j,i)+0.5)
  Actual: 9
Expected: (int)(c++)
Which is: 1
cur.cpp:92: Failure
Value of: (int)(m->get(j,i)+0.5)
  Actual: 10
Expected: (int)(c++)
Which is: 2
[  FAILED  ] MatrixTest.SetGet
[ RUN      ] MatrixTest.FailedM
